# spring_boot_quickStart

./: README.md  pom.xml
src/main/java/ai/leo/quickstart/: Application.java
src/main/java/ai/leo/quickstart/Service/: DataService.java
src/main/java/ai/leo/quickstart/Service/Impl/: DataServiceImpl.java
src/main/java/ai/leo/quickstart/common/annotation/: SysLog.java
src/main/java/ai/leo/quickstart/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/ai/leo/quickstart/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  FileUtil.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  R.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/ai/leo/quickstart/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/ai/leo/quickstart/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/ai/leo/quickstart/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/ai/leo/quickstart/controller/: TestController.java
src/main/java/ai/leo/quickstart/entity/: SysUserEntity.java  UserEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  dockerfile  logback.xml
src/test/java/ai/leo/quickstart/: DataProcessApplicationTests.java
src/test/java/ai/leo/quickstart/common/utils/: HttpClientUtilTest.java
src/test/java/ai/leo/quickstart/service/: MergeDataServiceTest.java
